# FlowerSSO

./: .gitignore  HELP.md  LICENSE.md  README.md  flowerSSO.properties  pom.xml
api/: pom.xml
api/src/main/java/com/flowerSSO/: App.java  EndpointExceptionHandler.java  EndpointExceptionHandler.java-disabled  HttpsRedirectFilter.java  SSOEndpoint.java  TomcatHttpConnectorConfig.java
api/src/main/resources/: application.properties  banner.txt  keystore.p12
authentication/: pom.xml
authentication/src/main/java/com/flowerSSO/: AuthenticationException.java  Authenticator.java  AuthenticatorImpl.java  Token.java
authentication/src/test/java/com/flowerSSO/: AuthenticatorTest.java  TokenTest.java
businesslogic/: pom.xml
businesslogic/src/main/java/com/flowerSSO/: Credentials.java  LoginCredentials.java  Main.java  Name.java  Tokenizer.java
businesslogic/src/test/java/com/flowerSSO/: CredentialsTest.java  LoginCredentialsTest.java  NameTest.java
configuration/: pom.xml
configuration/src/main/java/com/flowerSSO/: ConfigurationException.java  ConfigurationManager.java  ConfigurationManagerImpl.java
database/: pom.xml
database/src/main/java/com/flowerSSO/: AuthorizationException.java  CredentialsDAO.java  DatabaseConnectionPool.java  LoadSqlFile.java  Main.java  RecordAlreadyExistsException.java  RecordDoesNotExistException.java
database/src/main/resources/sql/: flowerdb.md  schema.sql
database/src/test/java/com/flowerSSO/: CredentialsDAOTest.java
emailservice/: pom.xml
emailservice/src/main/java/com/flowerSSO/: EmailService.java
logging/: pom.xml
logging/src/main/java/com/flowerSSO/: Logger.java  LoggerFactory.java  LoggerImpl.java
logging/src/main/resources/: log4j2.properties
logging/src/test/java/com/flowerSSO/: LoggerFactoryTest.java  LoggerImplTest.java
security/: pom.xml
security/src/main/java/com/flowerSSO/: PasswordHasher.java  PasswordHasherImpl.java  XssSanitizer.java  XssSanitizerImpl.java
security/src/test/java/com/flowerSSO/: PasswordHasherTest.java  XssSanitizerTest.java
