# Cross-Origin Resource Sharing (CORS) Configuration
cors.allowedOrigins=*

# Database Configuration
database.host=jdbc:mysql://172.16.0.219
database.port=3306
database.name=flowerdb
database.username=root
database.password=root
database.pool.minIdle=10
database.pool.maxIdle=50
database.pool.maxTotal=50
database.pool.maxWaitMillis=30000

# Authentication Service Configuration
authentication.host=http://172.16.0.51
authentication.port=8080
authentication.subdomain=auth_service/api/auth/verify

# Email Service Configuration
# With Gmail, use an App Password (16 digits) for email.password (must have 2FA enabled)
email.username=your gmail here
email.password=your password here
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.starttls.enable=true
email.ssl.protocols=TLSv1.2
email.ssl.trust=smtp.gmail.com