# Logs messages to the console
appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d [%t] %5p %c{1.} - %m%n

# Logs messages to a security file
appender.1.type = File
appender.1.name = SecurityFileLogger
appender.1.fileName = logs/security.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %5p %c{1.} - %m%n

# Logs messages to an event file
appender.1.type = File
appender.1.name = EventFileLogger
appender.1.fileName = logs/application.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %5p %c{1.} - %m%n

# Logs all debug messages and higher to the console for development
rootLogger.level = DEBUG
rootLogger.appenderRef.0.ref = CONSOLE

# Logs all security messages to a secure destination
# Does not allow security message to be passed to the root
logger.0.name = com.flowerSSO.SecurityLogger
logger.0.level = INFO
logger.0.additivity = false
logger.appenderRef.0.ref = SecurityFileLogger

# Logs all event messages to an event logger
# Allows messages to be relayed to the root
logger.1.name = com.flowerSSO.EventLogger
logger.1.level = INFO
logger.appenderRef.0.ref = EventFileLogger